<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="100.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.ItemViewController">
   <children>
      <Label layoutX="84.0" layoutY="78.0" text="Name:" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="75.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="83.0" layoutY="167.0" text="Description:" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="175.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="307.0" text="Due date:" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="300.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="83.0" layoutY="397.0" text="Status:" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="50.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="nameLabel" layoutX="400.0" layoutY="75.0" prefWidth="256.0" text="Label" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="75.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="descriptionLabel" alignment="TOP_LEFT" layoutX="275.0" layoutY="175.0" prefHeight="100.0" prefWidth="363.0" text="Label" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="175.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="dueDateLabel" layoutX="250.0" layoutY="300.0" prefWidth="256.0" text="Label" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="300.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="statusLabel" layoutX="180.0" layoutY="386.0" prefWidth="256.0" text="Label" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="200.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
